-- Sample SQLite database generated by dynon_csv_to_sqlite.py
-- This file is for demonstration only. To generate your own, run:
--   python dynon_csv_to_sqlite.py --input data/*.csv --output logs_sample.sqlite

-- Table: flight_log
-- Columns: id, <inferred columns>, file_name, file_hash, row_hash

-- Example query to view imported data:
--   SELECT * FROM flight_log LIMIT 10;

-- Example query to check deduplication:
--   SELECT COUNT(DISTINCT row_hash) FROM flight_log;

-- To inspect schema:
--   .schema flight_log

-- To open in sqlite3 shell:
--   sqlite3 logs_sample.sqlite

-- (No actual data included. Please generate using the tool.)
